scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.56.102:9090']
  - job_name: 'node'
    static_configs:
      - targets: ['192.168.56.102:3000']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['192.168.56.102:9100']
